<!DOCTYPE html>
<html>
<head>
<title>GhostStop</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {background-color: black;}
  p {color: white}
* {
  box-sizing: border-box;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  //background: #555;
}
.header h1 {
  color: white;
  position: relative;
  Text-align: center;
  top: 18px;
  left: 10px;
}
.menu {
background-color: red;
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div class="header"; style="padding:20px;">
  <a href="cis3801_Index.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfjr6eDKjdja8OI9tyuct2GOcpxfriAKwXmVvWi3vCa6CN0Qk9">
  </a>
<h1>GhostStop</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="cis3801_Index.html">Home</a></div>
    <div class="menuitem"><a href="About Us.html">About Us</a></div>
    <div class="menuitem"><a href="Equipment.php">Equipment</a></div>
    <div class="menuitem"><a href="Construction.html">Evidence</a></div>
  </div>
  <div class="main">
    <p>GhostStop is here to provide the best ghost hunting equipment for paranormal investigations at the best prices. Teams around the world rely on us for investigation gear because we know the equipment, we build it and we are passionate about proper research. </p>
  </div>
  <div class="right">
  <img src="http://www.trbimg.com/img-526d8fb4/turbine/os-os-ghost-hunters-florida022-jpg-20131027/600/600x401" alt="W3Schools.com" width="150" height="142">
 <img src="https://www.ghoststop.com/v/vspfiles/photos/CASE-GSPOUCH-2T.jpg" alt="W3Schools.com" width="104" height="142">
   <img src="https://www.ghoststop.com/v/vspfiles/photos/Camcorder-FSPOVCam-3T.jpg" alt="W3Schools.com" width="104" height="142">
  </div>
</div>
</body>
</html>
